{
  "name": "bernardinocampos/telegram-bot",
  "type": "library",
  "description": "PHP Telegram Bot",
  "keywords": ["telegram", "bot", "client"],
  "license": "MIT",
  "require": {
    "formapro/values": "^0.5.1",
    "guzzlehttp/guzzle": "7.*"
  },
  "autoload": {
    "psr-4": { "bernardinocampos\\TelegramBot\\": "src/" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
